# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

python/nvwa/bindings/CMakeFiles/nvwa_python.dir/buffer_python.cc.o
 ../include/gnuradio/nvwa/api.h
 ../include/gnuradio/nvwa/buffer.h
 /home/nvwa/OOT/gr-nvwa/python/nvwa/bindings/buffer_python.cc
 python/nvwa/bindings/buffer_pydoc.h
 python/nvwa/bindings/pydoc_macros.h
python/nvwa/bindings/CMakeFiles/nvwa_python.dir/console_sink_python.cc.o
 ../include/gnuradio/nvwa/api.h
 ../include/gnuradio/nvwa/console_sink.h
 /home/nvwa/OOT/gr-nvwa/python/nvwa/bindings/console_sink_python.cc
python/nvwa/bindings/CMakeFiles/nvwa_python.dir/enable_sink_python.cc.o
 ../include/gnuradio/nvwa/api.h
 ../include/gnuradio/nvwa/enable_sink.h
 /home/nvwa/OOT/gr-nvwa/python/nvwa/bindings/enable_sink_python.cc
 python/nvwa/bindings/enable_sink_pydoc.h
 python/nvwa/bindings/pydoc_macros.h
python/nvwa/bindings/CMakeFiles/nvwa_python.dir/python_bindings.cc.o
 /home/nvwa/OOT/gr-nvwa/python/nvwa/bindings/python_bindings.cc
 /usr/include/python3.9/Python.h
 /usr/include/python3.9/abstract.h
 /usr/include/python3.9/bltinmodule.h
 /usr/include/python3.9/boolobject.h
 /usr/include/python3.9/bytearrayobject.h
 /usr/include/python3.9/bytesobject.h
 /usr/include/python3.9/cellobject.h
 /usr/include/python3.9/ceval.h
 /usr/include/python3.9/classobject.h
 /usr/include/python3.9/code.h
 /usr/include/python3.9/codecs.h
 /usr/include/python3.9/compile.h
 /usr/include/python3.9/complexobject.h
 /usr/include/python3.9/context.h
 /usr/include/python3.9/cpython/abstract.h
 /usr/include/python3.9/cpython/bytearrayobject.h
 /usr/include/python3.9/cpython/bytesobject.h
 /usr/include/python3.9/cpython/ceval.h
 /usr/include/python3.9/cpython/code.h
 /usr/include/python3.9/cpython/dictobject.h
 /usr/include/python3.9/cpython/fileobject.h
 /usr/include/python3.9/cpython/fileutils.h
 /usr/include/python3.9/cpython/import.h
 /usr/include/python3.9/cpython/initconfig.h
 /usr/include/python3.9/cpython/listobject.h
 /usr/include/python3.9/cpython/methodobject.h
 /usr/include/python3.9/cpython/object.h
 /usr/include/python3.9/cpython/objimpl.h
 /usr/include/python3.9/cpython/pyerrors.h
 /usr/include/python3.9/cpython/pylifecycle.h
 /usr/include/python3.9/cpython/pymem.h
 /usr/include/python3.9/cpython/pystate.h
 /usr/include/python3.9/cpython/sysmodule.h
 /usr/include/python3.9/cpython/traceback.h
 /usr/include/python3.9/cpython/tupleobject.h
 /usr/include/python3.9/cpython/unicodeobject.h
 /usr/include/python3.9/descrobject.h
 /usr/include/python3.9/dictobject.h
 /usr/include/python3.9/enumobject.h
 /usr/include/python3.9/eval.h
 /usr/include/python3.9/exports.h
 /usr/include/python3.9/fileobject.h
 /usr/include/python3.9/fileutils.h
 /usr/include/python3.9/floatobject.h
 /usr/include/python3.9/funcobject.h
 /usr/include/python3.9/genericaliasobject.h
 /usr/include/python3.9/genobject.h
 /usr/include/python3.9/import.h
 /usr/include/python3.9/intrcheck.h
 /usr/include/python3.9/iterobject.h
 /usr/include/python3.9/listobject.h
 /usr/include/python3.9/longintrepr.h
 /usr/include/python3.9/longobject.h
 /usr/include/python3.9/memoryobject.h
 /usr/include/python3.9/methodobject.h
 /usr/include/python3.9/modsupport.h
 /usr/include/python3.9/moduleobject.h
 /usr/include/python3.9/namespaceobject.h
 /usr/include/python3.9/numpy/__multiarray_api.h
 /usr/include/python3.9/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.9/numpy/_numpyconfig.h
 /usr/include/python3.9/numpy/arrayobject.h
 /usr/include/python3.9/numpy/ndarrayobject.h
 /usr/include/python3.9/numpy/ndarraytypes.h
 /usr/include/python3.9/numpy/noprefix.h
 /usr/include/python3.9/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.9/numpy/npy_common.h
 /usr/include/python3.9/numpy/npy_cpu.h
 /usr/include/python3.9/numpy/npy_endian.h
 /usr/include/python3.9/numpy/npy_interrupt.h
 /usr/include/python3.9/numpy/numpyconfig.h
 /usr/include/python3.9/numpy/old_defines.h
 /usr/include/python3.9/numpy/utils.h
 /usr/include/python3.9/object.h
 /usr/include/python3.9/objimpl.h
 /usr/include/python3.9/odictobject.h
 /usr/include/python3.9/osmodule.h
 /usr/include/python3.9/patchlevel.h
 /usr/include/python3.9/picklebufobject.h
 /usr/include/python3.9/pyarena.h
 /usr/include/python3.9/pycapsule.h
 /usr/include/python3.9/pyconfig.h
 /usr/include/python3.9/pyctype.h
 /usr/include/python3.9/pydebug.h
 /usr/include/python3.9/pyerrors.h
 /usr/include/python3.9/pyfpe.h
 /usr/include/python3.9/pyframe.h
 /usr/include/python3.9/pyhash.h
 /usr/include/python3.9/pylifecycle.h
 /usr/include/python3.9/pymacconfig.h
 /usr/include/python3.9/pymacro.h
 /usr/include/python3.9/pymath.h
 /usr/include/python3.9/pymem.h
 /usr/include/python3.9/pyport.h
 /usr/include/python3.9/pystate.h
 /usr/include/python3.9/pystrcmp.h
 /usr/include/python3.9/pystrtod.h
 /usr/include/python3.9/pythonrun.h
 /usr/include/python3.9/pythread.h
 /usr/include/python3.9/pytime.h
 /usr/include/python3.9/rangeobject.h
 /usr/include/python3.9/setobject.h
 /usr/include/python3.9/sliceobject.h
 /usr/include/python3.9/structseq.h
 /usr/include/python3.9/sysmodule.h
 /usr/include/python3.9/traceback.h
 /usr/include/python3.9/tracemalloc.h
 /usr/include/python3.9/tupleobject.h
 /usr/include/python3.9/typeslots.h
 /usr/include/python3.9/unicodeobject.h
 /usr/include/python3.9/warnings.h
 /usr/include/python3.9/weakrefobject.h
python/nvwa/bindings/CMakeFiles/nvwa_python.dir/square_ff_python.cc.o
 ../include/gnuradio/nvwa/api.h
 ../include/gnuradio/nvwa/square_ff.h
 /home/nvwa/OOT/gr-nvwa/python/nvwa/bindings/square_ff_python.cc
 python/nvwa/bindings/pydoc_macros.h
 python/nvwa/bindings/square_ff_pydoc.h
